<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Body.master.cs" Inherits="Body" MasterPageFile="~/MasterPage.master" %>

<asp:Content ContentPlaceHolderID="body" runat="server">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td style="width:150px; vertical-align:top"><div id="CategoriesPanel" runat="server"></div></td>
    <td style="vertical-align:top"><asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder></td>
</tr>
</table>
</asp:Content>


