<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="809" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CorrectiveActions" ZOrder="5" X="349" Y="35" Height="122" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Customer" ZOrder="26" X="375" Y="716" Height="207" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Department" ZOrder="25" X="336" Y="539" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Driver" ZOrder="24" X="663" Y="991" Height="156" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Employee" ZOrder="9" X="336" Y="262" Height="224" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FeedBack" ZOrder="2" X="4" Y="43" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="266" />
    <Shape ID="DesignTable:InvestigationDetails" ZOrder="23" X="359" Y="991" Height="190" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CurrentEmployee" ZOrder="12" X="616" Y="241" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FeedBackData" ZOrder="4" X="611" Y="441" Height="413" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Complaint" ZOrder="3" X="16" Y="721" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:InvestigationDetailsData" ZOrder="8" X="3" Y="442" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CorrectiveActionsData" ZOrder="7" X="615" Y="69" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ServicesDetails" ZOrder="1" X="985" Y="35" Height="190" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Correctiv__FeedB__08EA5793" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Correctiv__Repre__09DE7BCC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Depart__7B905C75" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedBack__Assign__03317E3D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedBack__Assign__0425A276" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedBack__Custom__00551192" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedBack__Depart__023D5A04" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedBack__Repres__014935CB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Investiga__Drive__07020F21" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Investiga__FeedB__060DEAE8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Depart__7B905C751" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedBack__Depart__023D5A041" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Correctiv__FeedB__08EA57931" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>